{
  "name": "smiles-server",
  "version": "1.0.0",
  "description": "socket.io server for SMileS",
  "scripts": {
    "pack": "ipack",
    "build": "tsc -p server/ --types node,express,socket.io",
    "app": "node build/server/index.js",
    "mock-phone": "node build/server/mock_phone.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrysav/smiles-server.git"
  },
  "author": "Mitchell Rysavy",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "concurrently": "^3.5.1",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "linq": "^3.0.9",
    "luxon": "^1.0.0",
    "socket.io": "^2.0.4",
    "tslib": "^1.9.0",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/luxon": "^0.5.0",
    "@types/node": "^8.9.1",
    "@types/requirejs": "^2.1.31",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "tslint": "^5.9.1"
  },
  "instapack": {
    "output": "wwwroot",
    "concat": {
      "vendor": [
        "es6-promise/dist/es6-promise.auto",
        "jquery",
        "popper.js",
        "bootstrap",
        "socket.io-client",
        "es6-map"
      ]
    }
  }
}
