{
  "name": "smiles-server",
  "version": "1.0.0",
  "description": "socket.io server for SMileS",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrysav/smiles-server.git"
  },
  "author": "Mitchell Rysavy",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^8.9.1",
    "@types/socket.io": "^1.4.31",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "typescript": "^2.7.1"
  }
}
